{
  "name": "mongo-course",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Alexandr Bobrenko",
  "license": "MIT",
  "scripts": {
    "test": "nodemon --exec \"mocha -R min\""
  },
  "dependencies": {
    "mocha": "^4.0.1",
    "mongoose": "^4.13.5",
    "nodemon": "^1.12.1"
  }
}
